<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        body {
            background-image: linear-gradient(90deg, rgb(210, 223, 247) 0%, rgba(183, 199, 252, 0.827) 0%), url('https://snowehome.com/cdn/shop/files/Snowe_Sleep_PDP_CategoryLS_RL_1010x.jpg?v=3673153639286892849');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            background-color: rgb(131, 180, 230);
            border-radius: 10px;
        }

        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .card-body {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="container col-12 col-sm-12 col-md-8 col-xl-5 m-auto mt-3 pt-2 pb-2">
        <div class="div text-center bg-secondary pt-3 pb-3 text-white">YOUR BAG</div>
        <div class="div text-center">
            <a href="">You're only<p class="d-inline text-danger">$84 from Free Ground Shipping*</p></a>
        </div>
        <hr>
        <div class="div col-12 d-flex">
            <div class="div col-12 col-sm-8" id="container"></div>
        </div>
        <hr>
        <button class="col-12 pt-2 pb-2 bg-dark text-white" style="border:0px;">CHECKOUT</button>

    </div>
</body>

</html>
<script>
    //load cart json
    let productdata = []

    function FetchData() {
        fetch("https://backend-intern-1-h5e8.onrender.com/cart")
            .then((res) => res.json())
            .then((data) => {
                List(data)
                productdata = data
            }
            )
            .catch((err) => console.log(err))
    }
    FetchData()

    function List(data) {
        const store = data.map((el) => Card(el.image, el.title, el.category, el.price, el.id, el.description))
        document.getElementById("container").innerHTML = store.join("")
    }

    function Card(image, title, category, price, id, description) {
        let singlecard = `
    <a href="describe.html?title=${encodeURIComponent(title)}&image=${encodeURIComponent(image)}&category=${encodeURIComponent(category)}&price=${encodeURIComponent(price)}&description=${encodeURIComponent(description)}&id=${encodeURIComponent(id)}">
<div class="card mb-3" data-id=${id}>
<div class="card-img">
    <img src="${image}" alt="" width="150px">
</div>
<div class="card-body">
    <h4 class="card-title">${title}</h4>
    <p class="card-price">Price:$${price}</p>
    <button class="button-card pe-4 ps-2" data-id=${id}>Delete</button>
</div>
</div>
</a>

`
        return singlecard
    }
    //delete cart
    document.addEventListener('click', (e) => {
        if (e.target.classList.contains('button-card')) {
            deletePitch(e.target.dataset.id)
        }
        
    })
    function deletePitch(id) {
        fetch(`https://backend-intern-1-h5e8.onrender.com/cart/${id}`, {
            method: 'DELETE'
        })
        .then((res) => res.json())
            .then((data) => {
                List(data)
                productdata = data
            }
            )
            .catch((err) => console.log(err))

    }
    document.querySelector("button").addEventListener("click",()=>{
        if(container.innerHTML==""){
            alert("Cart is Empty, please cart product!!!!!")
        }else{
            alert("CheckOut Successful..")
        }
    })

</script>
<script src="pro.js"></script>